<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Moda Ora</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <div id="principal">
        <header class="header-top">
            <h1 class="logotipo">Moda Ora</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">portfólio</a></li>
                    <li><a href="#">sobre nós</a></li>
                    <li><a href="#">contato</a></li>
                </ul>
            </nav>
        </header>

        <img src="./imagens/topo.jpg" alt="mulher sentada">

        <section class="content">
            <article class="main-content">
                <h1 class="content-title">A escolha certa para momentos especiais</h1>
                <p class="content-text">Com uma equipe de designers talentosos e experientes, criamos roupas que
                    combinam qualidade, estilo e
                    conforto. Utilizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que
                    cada peça seja durável e bonita. Desde vestidos até blusas, calças e saias, nossas coleções são
                    criadas
                    para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para
                    oferecer
                    a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa
                    do
                    processo.</p>
            </article>

            <div class="gallery">
                <div class="cards">
                    <img src="./imagens/modelo5.jpg" alt="homem negro">
                    <p class="cards-names">vest romasa</p>
                    <p class="cards-text">Forte & carismático</p>
                </div>

                <div class="cards">
                    <img src="./imagens/modelo2.jpg" alt="mulher branca">
                    <p class="cards-names">jacket fima</p>
                    <p class="cards-text">Personalidade marcante</p>
                </div>

                <div class="cards">
                    <img src="./imagens/modelo4.jpg" alt="mulher negra">
                    <p class="cards-names">jacket black kira</p>
                    <p class="cards-text">Empoderamento atraente</p>
                </div>
            </div>
        </section>

        <section class="final">
            <article class="final-content">
                <h1>QUANDO OS DETALHES IMPORTAM
                    SIMPLESMENTE MODA</h1>
                <p>Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de
                    expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer
                    peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a
                    criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância
                    e
                    sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que
                    faz
                    toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.</p>
            </article>

        </section>

        <footer class="rodapé">
            <p>Copyright © modaora.com</p>
        </footer>
        
    </div>
</body>

</html>